<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".phone_otp_1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="259dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/undraw_message_sent_1030" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="384dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="Please enter your mobile number"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="236dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="You’ll receive a 4 digit code to verify next."
        android:textColor="#070707"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/mobilemum"
        android:layout_width="312dp"
        android:layout_height="58dp"
        android:background="@drawable/stroke"
        android:ems="10"
        android:gravity="center"
        android:hint="Mobile Number"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="#6A6C7B "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/button2"
        android:layout_width="237dp"
        android:layout_height="74dp"
        android:background="@drawable/rounded123"
        android:text="CONTINUE"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobilemum"
        app:layout_constraintVertical_bias="0.179" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="486dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/bottom23" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="69dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/mobilemum"
        app:layout_constraintEnd_toEndOf="@+id/mobilemum"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/mobilemum"
        app:layout_constraintTop_toTopOf="@+id/mobilemum"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/number" />

</androidx.constraintlayout.widget.ConstraintLayout>